server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /env.js {
    default_type application/javascript;
    return 200 "window.env = { API_URL: '$API_URL' };";
  }
}